[RTCONFIG]
"Media bridge Mode"=RTCONFIG_PROXYSTA
"Repeater Mode"=RTCONFIG_WIRELESSREPEATER
"AiMesh"=RTCONFIG_AMAS
"AuraRGB"=RTCONFIG_RGBLED
"BoostKey"=RTCONFIG_TURBO_BTN
"NVRAM_ENCRYPTION"=RTCONFIG_NVRAM_ENCRYPT
"SWHW_Auth"=RTCONFIG_SW_HW_AUTH
"Free WiFi"=RTCONFIG_FBWIFI
"Parental_Control_Time"=RTCONFIG_PARENTALCTRL
"GameBoost"=RTCONFIG_WTFAST
"3G/4G"=RTCONFIG_USB_MODEM
"Download master"=RTCONFIG_APP_PREINSTALLED || RTCONFIG_APP_NETINSTALLED
"Media services and servers"=RTCONFIG_MEDIA_SERVER
"AiCloud"=RTCONFIG_WEBDAV
"Tunnel"=RTCONFIG_AICLOUD_TUNNEL && RTCONFIG_TUNNEL
"Wireless_Smartconnect"=RTCONFIG_BCMBSD || RTCONFIG_QCA_LBD
"Roaming Assistant"=RTCONFIG_USER_LOW_RSSI && RTCONFIG_NEW_USER_LOW_RSSI
#"256QAM (Turbo QAM)"=RTCONFIG_QAM256_2G
#"2.4GHz_MU-MIMO"=RTCONFIG_MUMIMO_2G 
#"5GHz_MU-MIMO"=RTCONFIG_MUMIMO_5G
"WAN_DDNS"=RTCONFIG_DDNS
"WAN_DUALWAN"=RTCONFIG_DUALWAN
"WAN_LetsEncrypt"=RTCONFIG_LETSENCRYPT
"alexa"=RTCONFIG_ALEXA
"IFTTT"=RTCONFIG_IFTTT
"VPN_CLIENT_L2TP"=RTCONFIG_VPNC
"VPN_CLIENT_OVPN"=RTCONFIG_OPENVPN
"VPN_CLIENT_PPTP"=RTCONFIG_VPNC
"VPN_SERVER_IPSEC"=RTCONFIG_IPSEC && RTCONFIG_IPSEC_SERVER
"VPN_SERVER_OVPN"=RTCONFIG_OPENVPN
"VPN_SERVER_PPTP"=RTCONFIG_ACCEL_PPTPD
"VPN Fusion"=RTCONFIG_VPN_FUSION
"USB 3.0"=RTCONFIG_USB_XHCI
"FORCEUPDATE"=RTCONFIG_FORCE_AUTO_UPGRADE
"UU boost"=RTCONFIG_UUPLUGIN
"Geforce Now mode"=RTCONFIG_GEFORCENOW
"OpenNAT(GameProfile)"=RTCONFIG_OPEN_NAT
"Captcha"=RTCONFIG_CAPTCHA
"Instant Guard App"=RTCONFIG_STRONGSWAN && RTCONFIG_IPSEC_SERVER && RTCONFIG_INSTANT_GUARD
"Instant Guard 2.0"=RTCONFIG_STRONGSWAN && RTCONFIG_IPSEC_SERVER && RTCONFIG_INSTANT_GUARD
"Instant Guard 2.1"=RTCONFIG_IG_SITE2SITE
"Google assistant"=RTCONFIG_GOOGLE_ASST

[DEFAULTS]
lan_ipaddr="LAN IP"
atcover_sip="Auto Conflict Cover"
usb_usb3="USB3.0 Default On/Off"

[DPISUPPORT]
MALS="Malicious site blocking"
VP="Two-way IPS"
CC="Infected Device Prevention and Blocking"
adaptive_qos="QoS_Adaptive"
traffic_analyzer="Traffic_Analyzer_Statistic"
"webs_filter,apps_filter"="Content_Filter"
web_history="Web_History"
bandwidth_monitor="QoS_BW_Monitor"

[HWAUTH]
hw_auth="HW AUTH"
odmpid="odmpid"
AMAS_WHITELIST_T="AMAS Whitelist"
tunnel="Tunnel"


[RCSUPPORT]
loclist="Localization List"
psta="Media Bridge Mode"
update="Live Update"

[SIZECHECK]
fwsize="FW SIZE"
jffssize="JFFS SIZE"
nvramsize="NVRAM SIZE"

[SISTERS]
#RT-AC68U=RT-AC68P RT-AC1900 RT-AC1750
#RT-AC66U=RT-AC66W
#RT-AC88U=RT-AC3100
#RT-N66U=RT-N66W
